# CommandLineParsing

./: .editorconfig  Argument.cs  ArgumentParser.cs  ArgumentQueue.cs  ArrayArgumentParser.cs  ArrayParameter.cs  ColorConsole.cs  Command.Arguments.cs  Command.Reflection.cs  Command.cs  CommandExecutor.cs  CommandLineParsing.csproj  CommandLineParsing.nuspec  CommandLineParsing.sln  CommandValidator.cs  Config.cs  Configuration.cs  ConfigurationGroup.cs  ConsoleCache.cs  ConsoleLine.cs  ConsolePoint.cs  ConsoleSegment.cs  ConsoleSize.cs  ConsoleTools.sln  Default.cs  Description.cs  EditDistance.cs  EditDistanceExtension.cs  FlagArgumentParser.cs  FlagParameter.cs  FormattedPrinter.cs  Formatter.Types.cs  Formatter.cs  IFormatter.cs  IgnoreCase.cs  Menu.cs  MenuBase.cs  MenuCleanup.cs  MenuExtension.cs  MenuLabeling.cs  (+26 more)
CommandLineParsing/: ColorConsole.cs  Command.Reflection.cs  Command.cs  CommandExecutor.cs  CommandLineParsing.csproj  CommandLineParsing.nuspec  CommandValidator.cs  Configuration.cs  ConsoleCache.cs  ConsoleExtensions.cs  ConsoleLine.cs  Consoles.cs  EditDistance.cs  FlagParameter.cs  Formatter.Types.cs  Formatter.cs  IConfiguration.cs  IConsole.cs  MenuExtension.cs  MenuLabeling.cs  Message.cs  MessageException.cs  Name.cs  Parameter.cs  ParameterExtension.cs  Parameter[T].cs  ReadLineCleanup.cs  RegexLookup.cs  Required.cs  SmartParser.cs  UnknownArgumentMessage.cs  ValidationExtension.cs  Validator.cs
CommandLineParsing/Applications/: Argument.cs  Execution.cs  IExecution.cs  IParameter.cs  Parameter.cs  Testing.cs  Usage.cs
Input/: IMenuOption.cs  (+10 more)
(+210 files in other folders)
